{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Microservices": {
    "User": {
      "Uri": "https://localhost:7120/api",
      "SecretKey": "vrc+dkHoPgt2qiJ2F2VUz24XDvWEbaxbptsi74c/K0A="
    },
    "Task": {
      "Uri": "",
      "SecretKey": "tkChxGsdZeIWjsiGeU7Lu+VGnOIY9NV6Dr8oWWR4Y5o="
    }
  },
  "JwtSettings": {
    "Key": "sxIC4saWo5GwkN5A2+IZDPYDnUD3cNae5WK+kGOyjIW2oR711X9Gs5yVlGxHs+S6uixvxY+yJ0gvL9CmD/Wf7Q==",
    "Issuer": "ISSUER",
    "Audience": "AUDIENCE",
    "DurationInMinutes": 15
  }
}
